{
    "name": "eventjuicer/api-components",
    "description": "set of eloquent models, repositories(+criteria), api resources",
    "keywords": ["eventjuicer"],
    "homepage": "https://github.com/eventjuicer/api-components",
    "version" : "0.0.1",
    "authors": [
        {
            "name": "Adam Zygadlewicz",
            "email": "adam.zygadlewicz@gmail.com",
            "homepage": "https://github.com/az",
            "role": "Developer"
        }
    ],
    "require": {

        "php": ">=7.0.0",
        "illuminate/database": "5.5.*",
        "illuminate/contracts": "5.5.*",
        "illuminate/support" : "5.5.*",
        "illuminate/pagination" : "5.5.*",
        "illuminate/http" : "5.5.*",
        "illuminate/config" : "5.5.*",
        "illuminate/queue" : "5.5.*",
        "illuminate/foundation" : "5.5.*",
        "bosnadev/repositories": "0.*",
        "elasticsearch/elasticsearch": "~5.0",
        "webpatser/laravel-uuid": "^3.0",
        "hashids/hashids": "^2.0",
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "Eventjuicer\\": "src/"
        }
    },

     "extra": {
        "laravel": {
            "providers": [
                "Eventjuicer\\Providers\\ApiComponents",
                "Eventjuicer\\Providers\\Repositories"
            ]
        }
    }
}
